{
  "name": "ppef",
  "version": "1.0.0",
  "description": "A website redesign for the Public Policy and Education Fund of New York.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "sanity": "cd studio && sanity start",
    "sanity:deploy": "cd studio && sanity deploy",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/throneless-tech/ppef.git"
  },
  "author": "Rae Gaines, Throneless Tech <rae@throneless.tech>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/throneless-tech/ppef/issues"
  },
  "homepage": "https://github.com/throneless-tech/ppef#readme",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "@portabletext/react": "^3.0.11",
    "@sanity/client": "^2.22.3",
    "@sanity/image-url": "^1.0.1",
    "express": "^4.17.1",
    "groq": "^2.15.0",
    "next": "^12.0.4",
    "next-fonts": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.44.0"
  }
}
