{
  "name": "ppef",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Rae Gaines <rae@throneless.tech>",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^2.36.2",
    "prop-types": "^15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "sanity": "^3.20.1",
    "sanity-plugin-media": "^2.2.4",
    "sanity-plugin-tags": "^2.0.1",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:throneless-tech/ppef.git"
  }
}
